<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 65px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 80px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol3-geocoder.min.css" rel="stylesheet">
        <style>
        #map {
            width: 1430px;
            height: 894px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="resources/ol3-geocoder.js"></script>
        <script src="layers/Curvasdenivel_2.js"></script><script src="layers/random_points_caba_3.js"></script><script src="layers/ide_centros_de_salud_no_dependientes_del_estado_4.js"></script><script src="layers/Hospitalespblicos_5.js"></script><script src="layers/borde_capital_federal_7.js"></script><script src="layers/Curvasdenivel_12.js"></script><script src="layers/random_points_caba_13.js"></script><script src="layers/ide_centros_de_salud_no_dependientes_del_estado_14.js"></script><script src="layers/Hospitalespblicos_15.js"></script>
        <script src="styles/Curvasdenivel_2_style.js"></script><script src="styles/random_points_caba_3_style.js"></script><script src="styles/ide_centros_de_salud_no_dependientes_del_estado_4_style.js"></script><script src="styles/Hospitalespblicos_5_style.js"></script><script src="styles/ignprovinciacopy_6_style.js"></script><script src="styles/borde_capital_federal_7_style.js"></script><script src="styles/ignareas_de_transporte_aereo_GB005_8_style.js"></script><script src="styles/ignpuntos_de_transporte_aereo_GB005_9_style.js"></script><script src="styles/idecuarteles_y_destacamentos_de_bomberos_10_style.js"></script><script src="styles/Curvasdenivel_12_style.js"></script><script src="styles/random_points_caba_13_style.js"></script><script src="styles/ide_centros_de_salud_no_dependientes_del_estado_14_style.js"></script><script src="styles/Hospitalespblicos_15_style.js"></script><script src="styles/ignareas_de_transporte_aereo_GB005_16_style.js"></script><script src="styles/ignpuntos_de_transporte_aereo_GB005_17_style.js"></script><script src="styles/idecuarteles_y_destacamentos_de_bomberos_18_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
        <script src=" filter='"nam" = \'Buenos Aires\'' pagingEnabled='true' srsname='EPSG:4326' typename='ign:provincia' url='https://wms.ign.gob.ar/geoserver/wfs' version='auto' table="" sql=&outputFormat=text%2Fjavascript&format_options=callback%3Agetignprovinciacopy_6Json"></script><script src=" pagingEnabled='true' srsname='EPSG:4326' typename='ign:areas_de_transporte_aereo_GB005' url='https://wms.ign.gob.ar/geoserver/wfs' version='auto' table="" sql=&outputFormat=text%2Fjavascript&format_options=callback%3Agetignareas_de_transporte_aereo_GB005_8Json"></script><script src=" pagingEnabled='true' srsname='EPSG:4326' typename='ign:puntos_de_transporte_aereo_GB005' url='https://wms.ign.gob.ar/geoserver/wfs' version='auto' table="" sql=&outputFormat=text%2Fjavascript&format_options=callback%3Agetignpuntos_de_transporte_aereo_GB005_9Json"></script><script src=" pagingEnabled='true' srsname='EPSG:4326' typename='ide:cuarteles_y_destacamentos_de_bomberos' url='https://idecaba.estadisticaciudad.gob.ar/geoserver/wfs' version='auto' table="" sql=&outputFormat=text%2Fjavascript&format_options=callback%3Agetidecuarteles_y_destacamentos_de_bomberos_10Json"></script><script src=" pagingEnabled='true' srsname='EPSG:4326' typename='ign:areas_de_transporte_aereo_GB005' url='https://wms.ign.gob.ar/geoserver/wfs' version='auto' table="" sql=&outputFormat=text%2Fjavascript&format_options=callback%3Agetignareas_de_transporte_aereo_GB005_16Json"></script><script src=" pagingEnabled='true' srsname='EPSG:4326' typename='ign:puntos_de_transporte_aereo_GB005' url='https://wms.ign.gob.ar/geoserver/wfs' version='auto' table="" sql=&outputFormat=text%2Fjavascript&format_options=callback%3Agetignpuntos_de_transporte_aereo_GB005_17Json"></script><script src=" pagingEnabled='true' srsname='EPSG:4326' typename='ide:cuarteles_y_destacamentos_de_bomberos' url='https://idecaba.estadisticaciudad.gob.ar/geoserver/wfs' version='auto' table="" sql=&outputFormat=text%2Fjavascript&format_options=callback%3Agetidecuarteles_y_destacamentos_de_bomberos_18Json"></script>
    </body>
</html>
